backend

npm install express mongoose bcrypt jsonwebtoken cors dotenv
npm install --save-dev nodemon


front

npx create-next-app@latest chemfun

npm run dev
http://localhost:3000

npm install react-dnd react-dnd-html5-backend


''''


npm install framer-motion



backend/
├── __tests__/
│   ├── unit/
│   ├── integration/
│   └── e2e/
├── seed/
│   └── seed.js
├── src/
│   ├── models
│   │   ├── GameSession.js 
│   │   └── User.js
│   ├── controllers
│   │   ├── userController.js 
│   │   ├── gameController.js 
│   │   └── rankingController.js
│   ├── middleware
│   │   ├── authMiddleware.js 
│   │   └── validationMiddleware.js
│   ├── routes
│   │   ├── userRoutes.js 
│   │   ├── gameRoutes.js 
│   │   └── rankingRoutes.js
│   ├── validators
│   │   └── schemas.js
|   ├── utils
│   │   ├── testDb.js 
│   │   └── tokens.js
│   ├── app.js
│   └── server.js
├── .env
├── .env.example
├── .env.test
├── jest.config.js
└── package.json


